[pytest]
env =
    REDIS_HOST=localhost
    APP_NAME=HelloWorld
    APP_PATH=./runtimes/python/testapp
    EXECUTION_DB_PATH=./execution.db
    EXECUTION_DB_TYPE=sqlite
    JWT_SECRET=testsecret
    OPENAPI_PATH=./runtimes/api.yaml
